PINECONE_API_KEY=00000000-0000-0000-0000-000000000000
PINECONE_INDEX="<pinecone-index>"

RIPESEED_OPENAI_API_KEY="<openai-key>"

RIPESEED_DOC_INDEX_ID="<pinecone-doc-index-id>"
NEXT_PUBLIC_GA_ID=G-0000000000

MONGO_CONNECTION_STRING="<connection-string>"
