
MOMENTO_API_KEY=
MONGO_CONNECTION_STRING=
NEXT_PUBLIC_GA_ID=
OPENAI_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=
RIPESEED_DOC_INDEX_ID=
RIPESEED_OPENAI_API_KEY= 
NEXT_PUBLIC_VAPI_PUBLIC_KEY=your_vapi_public_key_here
NEXT_PUBLIC_VAPI_ASSISTANT_ID=your_vapi_assistant_id_here

